# outsourcing_project

./: README.md  build.gradle
src/main/java/com/example/outsourcing_project/: OutsourcingProjectApplication.java
src/main/java/com/example/outsourcing_project/activitylog/: ActivityLogRepository.java
src/main/java/com/example/outsourcing_project/activitylog/controller/: ActivityLogController.java
src/main/java/com/example/outsourcing_project/activitylog/dto/: ActivityCreateTestDto.java  ActivityLogDto.java  ActivityLogListResDto.java  ActivityLogReqDto.java
src/main/java/com/example/outsourcing_project/activitylog/entity/: activitylog.java
src/main/java/com/example/outsourcing_project/activitylog/repository/: ActivityLogRepository.java
src/main/java/com/example/outsourcing_project/activitylog/service/: ActivityLogService.java
src/main/java/com/example/outsourcing_project/comment/controller/: CommentController.java
src/main/java/com/example/outsourcing_project/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
src/main/java/com/example/outsourcing_project/comment/entity/: Comment.java  comment.java
src/main/java/com/example/outsourcing_project/comment/repository/: CommentRepository.java
src/main/java/com/example/outsourcing_project/comment/service/: CommentService.java
src/main/java/com/example/outsourcing_project/common/config/: PasswordEncoder.java
src/main/java/com/example/outsourcing_project/dashboard/controller/: DashBoardController.java  DashboardController.java
src/main/java/com/example/outsourcing_project/dashboard/dto/: DashBoardResDto.java  DashboardResponseDto.java  DashboardTaskDto.java
src/main/java/com/example/outsourcing_project/dashboard/entity/: dashboard.java
src/main/java/com/example/outsourcing_project/dashboard/repository/: DashboardRepository.java
src/main/java/com/example/outsourcing_project/dashboard/service/: DashBoardService.java  DashboardService.java
src/main/java/com/example/outsourcing_project/global/config/: LoginConfigFilter.java  PasswordEncoder.java
src/main/java/com/example/outsourcing_project/global/exception/: GlobalExceptionHandler.java  InvalidQueryParameterException.java  LoginError.java  LoginException.java  MemberError.java  MemberException.java  (+3 more)
src/main/java/com/example/outsourcing_project/member/: MemberRepository.java
src/main/resources/: application.properties
src/test/java/com/example/outsourcing_project/: OutsourcingProjectApplicationTests.java
(+45 files in other folders)
